# Meera

./: EnterpriseBot_TestSuit_v1.1.xlsx  MeeraV_Swiggy_Use_Case_V1.0.xlsx  Test_Suit_MoneyControl.xlsx
ControlMoney/: data.properties
ControlMoney/src/basePackage/: base.java
ControlMoney/src/pageActions/: HomePageActions.java  SignUpHomeActions.java  SignUpHomePageActions.java
ControlMoney/src/pageElements/: HomePageElements.java  SignUpElements.java  SignUpHomePageElements.java
MoneyControlWeb/: pom.xml  testng.xml
MoneyControlWeb/src/main/java/MeeraCrediwatch/MoneyControlWeb/: App.java
MoneyControlWeb/src/main/java/pageObjects/: BSEandNSEObject.java  LandingPageObject.java  NewsPageObject.java  SearchResult.java  SignUp.java
MoneyControlWeb/src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
MoneyControlWeb/src/test/java/meeraCrediwatch/: AppTest.java  HomePage.java  News.java  SearchResultPage.java  SignUpPage.java  listeners.java  validateBSEandNSEpresent.java  validateNavigationBar.java
selenideFinal/: pom.xml
selenideFinal/Input_Data/: Inputs.xlsx
selenideFinal/src/main/java/generic/: AutoUtils.java  BaseTest.java  Excel_Data.java  IAutoConstants.java
selenideFinal/src/test/java/selenide/selenideFinal/: CommonFunctions.java  Login_Invalid.java  Login_Valid.java  Logout.java  MoveMoney_WithinUK_otpdemo.java  OTP.java
